{
  "name": "gh-contributions-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node checkContributions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acolote1998/gh-contributions-counter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/acolote1998/gh-contributions-counter/issues"
  },
  "homepage": "https://github.com/acolote1998/gh-contributions-counter#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.12.2"
  }
}
